features-entry {

	.grid-container {
		padding: 0px;
		display: grid;
		grid-gap: 20px 20px;
		margin-bottom: 100px;
		background-color: #181a1f;
		grid-template-columns: auto auto auto;

		@include media(max-width-780) {
			grid-gap: 50px;
			margin-bottom: 0px;
			grid-template-rows: repeat(4, auto);
			grid-template-columns: repeat(1, 1fr);
		}

	}

	.grid-container > div {
		padding: 40px;
		text-align: center;
		background-color: #2b313a;


		img {

			float: left;
			height: 18px;
			margin-top: 3px;

		}

	}

	h1 {
		color: #ffffff;
		font-size: 16px;
		text-align: left;
		text-align: left;
		line-height: 24px;
		text-indent: 8px;
		letter-spacing: 0px;
		margin: 0 0 20px 0px;
		font-family: 'Inter Medium', sans-serif;
		span { color: #ffffff; }

	}

	h2 {
		color: #636a75;
		font-size: 15px;
		font-weight: 300;
		text-align: left;
		line-height: 1.53;
		padding-bottom: 10px;
		text-indent: inherit;
		font-family: 'Inter Regular', sans-serif;
		span { text-decoration: underline }

	}

	> a {

		float: left;
		width: auto;
		height: auto;
		color: white;
		border: none;
		outline: none;
		padding: 10px;
		cursor: pointer;
		font-size: 14px;
		font-size: 12px;
		margin-top: 5px;
		border-radius: 5px;
		margin-right: 10px;
		text-align: center;
		display: inline-block;
		background-color: #ff3cac;
		font-family: 'Inter Medium', sans-serif;

		&[page='features'] {
			display: none;
		}

		&:hover {
			color: #ff3cac;
			background-color: #ffffff;
		}

	}

}
