layout-ticks {

	display:block;

	content {

		display:grid;
		grid-gap:20px 20px;
		margin-bottom:20px;
		grid-template-columns:repeat(3, 1fr);

		@include media(max-width-1150) {
			grid-template-columns:repeat(2, 1fr);
		}

		@include media(max-width-750) {
			grid-template-columns:repeat(1, 1fr);
		}

		layout-ticks-item {

			display:flex;
			text-align:left;
			align-items:top;
			padding:5px 10px;
			justify-content:flex-start;

			img {
				float:left;
				height:18px;
				margin-top:3px;
				margin-right:10px;
			}

			p {
				padding:0;
				color:#ffffff;
				font-size:16px;
				font-weight:600;
				line-height:1.5;
			}

		}

	}

}
